REACT_APP_CANDY_MACHINE_CONFIG=CExgojw6BvpEWadcJ1j14BuNqFJboYGJ9pXdyKgsX874
REACT_APP_CANDY_MACHINE_ID=Cu3s74FqBFXcrdSowZtZLZA5nFVnvG98tjJpLbX4CDB2
REACT_APP_TREASURY_ADDRESS=EGQDV8Ng43ypKu1qdLMmtyf8uCWSYV5Fo54La8VtpqGH
REACT_APP_CANDY_START_DATE=1633248000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
